PORT=8000
MONGODB_URI=mongodb url
CORS_ORIGIN=fronttend url
ACCESS_TOKEN_SECRET=hcfbIWTBOEYEnlert97eETCO7SEYISIEBYBBTA49
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rcyoynrytoarmty985y5tnytaybt7akhkuf7atylsugfk
REFRESH_TOKEN_EXPIRY=10d

# if you use email otp verification using nodemailer

EMAIL_USER=your@gmail.com
EMAIL_PASS=password

# if you use cloudinary for storing image and videos
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=